<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>首页</title>
</head>
<link rel="stylesheet" href="css/index.css">
<script type="text/JavaScript" src="js/index.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    body {
        /* background-image: radial-gradient(500px 500px at 500px 100px,rgb(255, 255, 255),rgb(132, 132, 132)); */
        background-image: radial-gradient(rgb(255, 255, 255), rgb(132, 132, 132));
        perspective: 10000px;
    }

    .theTitle {
        width: 800px;
        margin: 100px auto;
        font-size: 25px;
    }
</style>

<body>
    <!-- 顶部标题 -->
    <ul class="one">
        <li><a href="#my">关于</a></li>
        <li><a href="#note">笔记</a></li>
        <li><a href="#" id="mo">墨</a></li>
        <li><a href="#works">作品</a></li>
        <li><a class="cont" href="#">联系
                <div class="contact">
                    <img src="img/Q.png" alt="QQ">
                    <span>QQ</span>
                    <img src="img/V.png" alt="VX">
                    <span>微信</span>
                </div>
            </a></li>
    </ul>

    <!-- 首页 -->
    <div id="home" class="home">
        <div class="box1">
            <span class="pan1">Hello,welcome</span>
            <span class="pan2">to my website</span>
        </div>
        <span class="pan3">To redouble their efforts to prove that you want is not castles in the air~</span>
        <div id="dm" class="dm">
            <div id="bg" class="bg">
                <div id="xgs" class="xgs"></div>
            </div>
        </div>
    </div>

    <!-- 个人介绍 -->
    <div id="my" class="my">.
        <div class="theTitle">
            <p id="the">
                —— 关于我 ——<br>
                About me<br>
            </p>
        </div>

        <div class="content">
            <img class="img1" src="img/mo.jpg" alt="25">
            <div class="hello">
                <p>
                    Hello，我是墨璃<br>
                    是一个自学者<br>
                    因为兴趣，正在自学程序<br>
                    励志创造出一个属于自己的小世界<br>
                    我的兴趣广泛、雨露均沾<br>
                    喜欢摄影、旅游、音乐、动漫<br>
                </p>
            </div>
        </div>
    </div>

    <!-- 个人学习路线 -->
    <div class="experience">
        <div class="theTitle">
            <p>
                —— 学习路线 ——<br>
                learning path<br>
            </p>
        </div>

        <div class="exp">
            <div class="dian" style="margin-top: 200px;"></div>
            <div class="card exp1">
                <div class="front">
                    <p style="text-align: right;">
                        HTML<br>
                    </p>
                </div>

                <div class="back">
                    <p style="text-align: left;">
                        HTML不是一种编程语言，而是一种标记语言，超文本标记语言，用于创建网页的标准标记语言，
                        HTML定义了网页的结构，可以比作为“人的骨架、器官”<br>
                    </p>
                </div>
            </div>

            <div class="dian"></div>
            <div class="card exp2">
                <div class="front">
                    <p style="text-align: right;">
                        JavaScript<br>
                    </p>
                </div>

                <div class="back">
                    <p style="text-align: left;">
                        JavaScript是一种脚本语言，一种轻量级的编程语言。是可插入HTML页面的编程代码，
                        JavaScript定义了网页中用户的操作行为，可比作为“人的活动动作”<br>
                    </p>
                </div>
            </div>

            <div class="dian"></div>
            <div class="card exp3">
                <div class="front">
                    <p style="text-align: left;">
                        CSS<br>
                    </p>
                </div>

                <div class="back">
                    <p style="text-align: left;">
                        CSS是层叠样式表，通过css可以分别为网页的每一块来设置样式，
                        CSS定义了网页中的样式布局，可比作为“人的样貌外观”<br>
                    </p>
                </div>
            </div>

            <div class="dian"></div>
            <div class="card exp4">
                <div class="front">
                    <p style="text-align: left;">
                        待更新<br>
                    </p>
                </div>

                <div class="back">
                    <p style="text-align: left;">
                        待更新<br>
                    </p>
                </div>
            </div>

            <div class="xian"></div>
        </div>
    </div>


    <!-- 笔记 -->
    <div id="note">.
        <div class="theTitle" style="margin: 30px auto; margin-top: 100px;">
            <p>
                —— 我的笔记 ——<br>
                My note<br>
            </p>
        </div>

        <div class="skills">
            <div class="fd">
                <div class="ski"><a href="cx/html1.html">HTML</a></div>
                <div class="ski"><a href="javascript:;">CSS</a></div>
                <div class="ski"><a href="javascript:;">JavaScript</a></div>
                <div class="ski"><a href="javascript:;">待更新</a></div>
                <div class="ski"><a href="javascript:;">待更新</a></div>
                <div class="ski"><a href="javascript:;">待更新</a></div>
            </div>
        </div>
    </div>


    <!-- 作品 -->
    <div id="works" class="works">.
        <div class="theTitle">
            <p>
                —— 作品 ——<br>
                works<br>
            </p>
        </div>
        <div class="collection">
            <div><a href="cx/camera.html">
                    <img src="img/1.jpg" alt="1">
                </a></div>
            <div><a href="javascript:;">待更新
                    <!-- <img src="" alt=""> -->
                </a></div>
            <div><a href="javascript:;">待更新
                    <!-- <img src="" alt=""> -->
                </a></div>
        </div>
    </div>
</body>

</html>